<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" version="2.0">

	<f:view>
		<ui:composition template="/themes/cedicam/template/conteneur.jspx">
		
			<ui:param name="dataBean" value="#{habilitation}" />
		
			<ui:define name="titre_ecran">
				<h:outputText value="#{msg['gm.habilitation.el001']}" />
			</ui:define>
			
			<ui:define name="code_ecran">
				<h:outputText value="HABILITATION" />
			</ui:define>

			<ui:define name="date_application">
				<h:outputText value="#{habilitation.dateApplication}">
					<f:convertDateTime pattern="dd/MM/yyyy"  timeZone="Europe/Paris"/>
				</h:outputText>
			</ui:define>


			<ui:define name="contenu_ecran">
				<h:form>
					<rich:panel>
						<rich:dataTable id="table" value="#{habilitation.fonctionList}"
							var="occurrence">
							<rich:column id="codeFamille"
								sortBy="#{occurrence.identifiantFonction}">
								<f:facet name="header">
									<h:outputText value="#{msg['gm.habilitation.el004-a']}" />
								</f:facet>
								<h:outputText value="#{occurrence.identifiantFonction}" />
							</rich:column>
							<rich:column sortBy="#{occurrence.libelleFonction}">
								<f:facet name="header">
									<h:outputText value="#{msg['gm.habilitation.el004-b']}" />
								</f:facet>
								<h:outputText value="#{occurrence.libelleFonction}" />
							</rich:column>
					</rich:dataTable>

					</rich:panel>

				</h:form>
			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>
