<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:rich="http://richfaces.org/rich" version="2.0">

<f:view>

		<c:set var="currentBean" value="ecartbean"/>
		<ui:composition template="/themes/cedicam/template/conteneur.jspx">
			<ui:param name="dataBean" value="#{ecart}" />
			<ui:define name="titre_ecran">
				<h:outputText value="Ecarts" />
				<h:outputText value=" - Maquettee écran composé de 3 volets" />
			</ui:define>
			<ui:define name="date_application"><h:outputText value="#{ecart.dateApplication}"><f:convertDateTime pattern="dd/MM/yyyy" timeZone="Europe/Paris" /></h:outputText></ui:define>
			<ui:define name="code_ecran"><h:outputText value="Ecarts" /></ui:define>

			<ui:define name="contenu_ecran">
<style>
input.cellbouton {width:200px; color: black;  background-color:transparent;   border-style:none; text-align: left;}
tr.listheader {background-color: rgb(17, 68, 136); color: white;}
</style>
				<div id="panelSearch" class="subpanel-panel" style="height: #{ecartbean.searchHeight}%; ">
					<div style=" width: 100%; height: 100%;  ">
						<div class="subpanel-upperbar">
							<div class="subpanel-upperbar-title">Recherche</div>
							<div class="subpanel-upperbar-buttons">
								<h:form styleClass="form-paginator">
									<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.biggerSearch}" image="/themes/cedicam/template/img/icons/window_bigger.png" style=" width:20px; height: 20px;"/>
								</h:form>

								<c:if test="#{ecartbean.searchExpanded}">

									<h:form styleClass="form-paginator">
										<h:commandButton styleClass="subpanel-upperbar-buttons"  action="#{ecartbean.smallerSearch}" image="/themes/cedicam/template/img/icons/window_smaller.png" style="margin-left: 5px; width:20px; height: 20px;"/>
									</h:form>


									<h:form styleClass="form-paginator">
										<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.collapseSearch}" image="/themes/cedicam/template/img/icons/window_minimize.png" style="margin-left: 5px;width:20px; height: 20px; margin-right: 10px;"/>
									</h:form>
								</c:if>
							</div>

						</div>
						<c:if test="#{ecartbean.searchExpanded}">
							<div style="overflow: auto; clear: both; height: 88%;" class="rich-panel">
								<ui:include src="/views/com/cedicam/gm/su/common/search.jspx"/>
							</div>
						</c:if>
					</div>
				</div>

				<c:if test="#{ecartbean.hasList}">
					<div id="panelList" class="subpanel-panel" style="height: #{ecartbean.listHeight}%; ">
						<div style="width: 100%; height: 100%; ">
							<div class="subpanel-upperbar">
								<div class="subpanel-upperbar-title">Liste</div>
								<div class="subpanel-upperbar-buttons">
									<h:form styleClass="form-paginator">
										<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.biggerList}" image="/themes/cedicam/template/img/icons/window_bigger.png" style=" width:20px; height: 20px;"/>
									</h:form>

									<c:if test="#{ecartbean.listExpanded}">

										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons"  action="#{ecartbean.smallerList}" image="/themes/cedicam/template/img/icons/window_smaller.png" style="margin-left: 10px; width:20px; height: 20px;"/>
										</h:form>


										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.collapseList}" image="/themes/cedicam/template/img/icons/window_minimize.png"  style="margin-left: 5px;width:20px; height: 20px; margin-right: 10px;"/>
										</h:form>
									</c:if>
								</div>
							</div>
							<c:if test="#{ecartbean.listExpanded}">
								<div style="overflow: auto; clear: both; height: 88%;" class="rich-panel">
									<ui:include src="/views/com/cedicam/gm/su/common/list.jspx"/>
								</div>
							</c:if>
						</div>
					</div>
				</c:if>

				<c:if test="#{ecartbean.hasRegroupements}">
					<div id="panelList" class="subpanel-panel" style="height: #{ecartbean.regroupementsHeight}%; ">
						<div style="width: 100%; height: 100%; ">
							<div class="subpanel-upperbar">
								<div class="subpanel-upperbar-title">Regroupements</div>
								<div class="subpanel-upperbar-buttons">
									<h:form styleClass="form-paginator">
										<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.biggerRegroupements}" image="/themes/cedicam/template/img/icons/window_bigger.png" style=" width:20px; height: 20px;"/>
									</h:form>

									<c:if test="#{ecartbean.regroupementsExpanded}">

										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons"  action="#{ecartbean.smallerRegroupements}" image="/themes/cedicam/template/img/icons/window_smaller.png" style="margin-left: 10px; width:20px; height: 20px;"/>
										</h:form>


										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.collapseRegroupements}" image="/themes/cedicam/template/img/icons/window_minimize.png"  style="margin-left: 5px;width:20px; height: 20px; margin-right: 10px;"/>
										</h:form>
									</c:if>
								</div>
							</div>
							<c:if test="#{ecartbean.regroupementsExpanded}">
								<div style="overflow: auto; clear: both; height: 88%;" class="rich-panel">
									<ui:include src="/views/com/cedicam/gm/su/common/regroupements.jspx"/>
								</div>
							</c:if>
						</div>
					</div>
				</c:if>

				<c:if test="#{ecartbean.hasDetail}">
					<div id="panelList" class="subpanel-panel" style="height: #{ecartbean.detailHeight}%; ">
						<div style="width: 100%; height: 100%; ">
							<div class="subpanel-upperbar">
								<div class="subpanel-upperbar-title">Détail</div>
								<div class="subpanel-upperbar-buttons">
									<h:form styleClass="form-paginator">
										<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.biggerDetail}" image="/themes/cedicam/template/img/icons/window_bigger.png" style=" width:20px; height: 20px;"/>
									</h:form>

									<c:if test="#{ecartbean.detailExpanded}">

										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons"  action="#{ecartbean.smallerDetail}" image="/themes/cedicam/template/img/icons/window_smaller.png" style="margin-left: 10px; width:20px; height: 20px;"/>
										</h:form>


										<h:form styleClass="form-paginator">
											<h:commandButton styleClass="subpanel-upperbar-buttons" action="#{ecartbean.collapseDetail}" image="/themes/cedicam/template/img/icons/window_minimize.png"  style="margin-left: 5px;width:20px; height: 20px; margin-right: 10px;"/>
										</h:form>
									</c:if>
								</div>
							</div>
							<c:if test="#{ecartbean.detailExpanded}">
								<div style="overflow: auto; clear: both; height: 88%;" class="rich-panel">
									<ui:include src="/views/com/cedicam/gm/su/common/detail.jspx"/>
								</div>
							</c:if>
						</div>
					</div>
				</c:if>
			</ui:define>
		</ui:composition>


	</f:view>
</jsp:root>
