#BT
st010.parent=st000
st010.url=views/com/cedicam/gm/bt/parametresgeneraux/st010.bean

#CH
st000.url =views/com/cedicam/gm/ch/menus/st000.bean
st000.outcome=accueil

ec001.url=/views/com/cedicam/gm/ch/ec001.bean
ec001.outcome=accueil


#CM
ec030.parent=ec001
ec030.url=views/com/cedicam/gm/cm/ec030.bean
ec030.outcome=suivi
ec040.parent=st000
ec040.url=views/com/cedicam/gm/cm/ec040.bean
ec040.outcome=suivi
ec050.parent=ec040
ec050.url=views/com/cedicam/gm/cm/ec050.bean
ec060.parent=ec030
ec060.url=views/com/cedicam/gm/cm/ec060.bean
ec060.outcome=regroupements
ec070.parent=ec060
ec070.url=views/com/cedicam/gm/cm/ec070.bean

ec090.parent=ec001
ec090.url=views/com/cedicam/gm/cm/ec090.bean
ec100.parent=st000
ec100.url=views/com/cedicam/gm/cm/ec100.bean
ec110.parent=ec100
ec110.url=views/com/cedicam/gm/cm/ec110.bean

#CV
st011.parent=st000
st011.url=views/com/cedicam/gm/cv/parametresgeneraux/st011.bean

#RE
ec020.parent=ec001
ec020.url=views/com/cedicam/gm/re/ec020.bean
ec020.outcome=entites

ec025.parent=ec020
ec025.url=views/com/cedicam/gm/re/ec025.bean
ec025.outcome=consultation

ec035.parent=ec020
ec035.url=views/com/cedicam/gm/re/ec035.bean
ec035.outcome=edition

