#Colors
headerBackgroundColor=\#2449AA
headerGradientColor=\#fff
headerTextColor=\#fff
headerWeightFont=normal

generalBackgroundColor=#fff
generalTextColor=#000000
generalSizeFont=13px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#104080

additionalBackgroundColor=\#2449aa

shadowBackgroundColor=#000
shadowOpacity=1

panelBorderColor=\#AAC8DF
subBorderColor=#fff

tabBackgroundColor=#C6DEFF
tabDisabledTextColor=#598FAC

trimColor=#D6E6FB

tipBackgroundColor=\#104080 
tipBorderColor=\#104080

selectControlColor=#E79A00


generalLinkColor=\#306090
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=13px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11px
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=12px
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#fff
tableFooterBackgroundColor=\#2449AA
tableSubfooterBackgroundColor=\#fff
tableBorderColor=\#fff
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000


warningColor=#FFE6E6
warningBackgroundColor=#F00

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
