# Bandeau inférieur
gm.bandeau.fichierAide=/themes/Help/GM_aide_v0r1Test_v0.1.htm

gm.param.sens.R=Incoming
gm.param.sens.E=Outgoing

gm.param.reseau.0=0. Indéterminé
gm.param.reseau.1=1. INTER
gm.param.reseau.2=2. INTRA
gm.param.reseau.3=3. CORE
gm.param.reseau.4=4. CUP
gm.param.reseau.5=5. MCI
gm.param.reseau.6=6. VISA

gp.param.form.mandatory = &#10045;


gm.param.backoffice.BOE= BOP
gm.param.backoffice.BOA= BOA

gm.param.devise.840= USD
gm.param.devise.978= EUR

gm.param.forcage.O= Forcé
gm.param.forcage.N= Non forcé

gm.param.statut.1= Partiel
gm.param.statut.2= Total
gm.param.statut.3= En attente
gm.param.statut.4= En erreur
gm.param.statut.6= Sans écart
gm.param.statut.7= Ecart

gm.param.validite.0= En cours
gm.param.validite.1= Echues
gm.param.validite.2= A venir
gm.param.validite.X= Toutes

gm.result.statut.1= P
gm.result.statut.2= T
gm.result.statut.3= A
gm.result.statut.4= E

gm.alt.tri.ascending= Tri croissant
gm.alt.tri.descending= Tri décroissant
gm.alt.tri.nosort= Aucun tri

# En-tête message
gm.error.titleprefix= MSG3503, Erreur sur le champ

gm.error.datedebutapresfin= La date de fin doit être postérieure ou égale à la date de début
gm.error.datenull= Le champ n'est pas renseigné
gm.error.numeric= Ce n'est pas un format numérique
gm.error.date= La date saisie est incorrecte
gm.error.heure= L'heure saisie est incorrecte

#Complément message
gm.error.field.datedebutechange= Date de début d'échange
gm.error.field.datefinechange= Date de fin d'échange
gm.error.field.dateechange= Date d'échange


gm.error.field.datedebutreglement= Date de début règlement
gm.error.field.datefinreglement= Date de fin règlement
gm.error.field.datereglement= Date règlement
gm.error.field.datedebutconvref= Date de début conv.ref.
gm.error.field.datefinconvref= Date de fin conv.ref.
gm.error.field.dateconvref= Date conv.ref.
gm.error.field.heuredebutechange= Heure début d'échange
gm.error.field.heurefinechange= Heure fin d'échange

gm.error.field.dateDebutEffet= Date début d'effet
gm.error.field.dateFinEffet= Date fin d'effet
gm.error.field.dateEffet= Date d'effet

gm.error.field.codeBanque = Entité d'échange
gm.error.field.libelle = Libellé
gm.error.field.codeIcaMci = Member ID MCI
gm.error.field.dtDeMigrEntSurBoe = Date de migration sur BOE
gm.error.field.hDeMigrEntSurBoe = Heure de migration sur BOE
gm.error.field.hDeMigrEntSurBoa = Heure de migration sur BOA
gm.error.field.dtDeMigrEntSurBoa = Date de migration sur BOA


gm.commun.formatdate=JJ/MM/SSAA
gm.commun.formatheure=HH:MM
gm.commun.mois.calendrier=Janvier,Fevrier,Mars,Avril,Mai,Juin,Juillet,Aout,Septembre,Octobre,Novembre,Decembre
gm.commun.afficher=Afficher
gm.commun.resultatsparpage=Résultats par page
gm.commun.msg.attente=Votre requête est en cours de traitement, merci de patienter quelques instants...

gm.commun.retour = Retour

gm.scroller.afficher = Afficher
gm.scroller.nbresultparpage = Résultats par page
gm.scroller.result = Résultats
gm.scroller.a = à
gm.scroller.sur = /

gm.commun.filtre.tous=Tous
gm.commun.filtre.toutes=Toutes

# Bandeau supérieur
wn.bandeau.codeappli=GM
wn.bandeau.nomappli=Centre Comptable Monétique
wn.bandeau.sortie=Déconnexion
gm.bandeau.sortie.msgConfirm=Etes-vous sur de vouloir vous deconnecter de CCM ? Choisissez OK pour confirmer ou choisissez Annuler pour revenir.
wn.bandeau.date=Date d'application
wn.bandeau.dateGeneration=Date de génération
wn.bandeau.ecran=Ecran

wn.bandeau.menu.suivi=Suivi
wn.bandeau.menu.ecart=Ecarts
wn.bandeau.menu.refentite=Référentiel
wn.bandeau.menu.aide=Aide

wn.commun.action-a=Création
wn.commun.action-m=Modification
wn.commun.action-s=Suppression
wn.commun.action-o=Oui
wn.commun.action-n=Non
wn.commun.label.confirmation=Confirmation
wn.commun.nodata=Aucun enregistrement
wn.commun.formatdate=Au format: JJ/MM/AAAA
wn.commun.nboccurrence=Nombre d'éléments
wn.commun.criteres=Critères de recherche
wn.commun.changepage.img=goto.gif
wn.commun.mois.calendrier=Janvier,Fevrier,Mars,Avril,Mai,Juin,Juillet,Aout,Septembre,Octobre,Novembre,Decembre
wn.commun.nombre.de.resultats=Nombre de résultats :

wn.commun.select.vide = -
wn.commun.select.entite.echange = Entité échange

## Habilitation - Temporaire à supprimer
gm.habilitation.el000=GM - Page bouchon de saisie de codes profils
gm.habilitation.el001=Habilitation
gm.habilitation.el002-a=Profil 1
gm.habilitation.el002-b=Profil 2
gm.habilitation.el002-c=Profil 3
gm.habilitation.el002-d=Profil 4
gm.habilitation.el003=Valider
gm.habilitation.el004=Valider
gm.habilitation.el004-a=CodeFonction
gm.habilitation.el004-b=DesignationFonction

gm.st000.el000=Accueil

gm.erreur.el000=

gm.deconnexion.message=Vous avez été déconnecté de l'application Centre de Comptabilité Monétique.
gm.deconnexion.message.close=Vous pouvez maintenant fermer votre navigateur en cliquant sur la croix en haut à droite.

gm.ec001.el000=Accueil
gm.ec001.el001=Bienvenue sur l'application Centre de Comptabilité Monétique

gm.ec030.el000=Recherche rapprochements

gm.ec040.el000=Recherche rapprochements
gm.ec040.el001=Critères de recherche
gm.ec040.el001-b=Critères de recherche secondaires
gm.ec040.el002-a=Date et heure d'échange du
gm.ec040.el002-b=Au
gm.ec040.el002-b-long=Date et heure d'échange au
gm.ec040.el003-a=Date conv. référence du
gm.ec040.el003-b=Au
gm.ec040.el003-b-long=Date conv. référence au
gm.ec040.el004-a=Date de règlement du
gm.ec040.el004-b=Au
gm.ec040.el004-b-long=Date de règlement au
gm.ec040.el005=Chef de file ou membre principal
gm.ec040.el006=Réseau
gm.ec040.el007=Sens
gm.ec040.el008=Back Office
gm.ec040.el009=Statut rapprochement
gm.ec040.el010=Devise de règlement
gm.ec040.el011=Entité d'échange émettrice
gm.ec040.el012=Entité d'échange destinataire
gm.ec040.el013=Entité à comptabiliser émettrice
gm.ec040.el014=Entité à comptabiliser destinataire
gm.ec040.el015=Entité d'échange
gm.ec040.el016=Entité à comptabiliser
gm.ec040.el017=Id fichier échangé / Référence remise
gm.ec040.el018=Code opération NFCCA
gm.ec040.el019=Référence comptable
gm.ec040.el020=Initialiser
gm.ec040.el021=Initialiser tout
gm.ec040.el022=Indicateur forçage
gm.ec040.el023=Rechercher

gm.ec090.el000=Recherche écarts
gm.ec100.el000=Recherche écarts
gm.ec100.el001=Critères de recherche
gm.ec100.el002-a=Date et heure d'échange du
gm.ec100.el002-b=Au
gm.ec100.el002-b-long=Date et heure d'échange au
gm.ec100.el003=Devise de règlement
gm.ec100.el004-a=Date conventionnelle de référence du
gm.ec100.el004-b=Au
gm.ec100.el004-b-long=Date conventionnelle de référence au
gm.ec100.el005-a=Date de règlement du
gm.ec100.el005-b=Au
gm.ec100.el005-b-long=Date de règlement au
gm.ec100.el006=Chef de file ou membre principal
gm.ec100.el007=Statut rapprochement en écart
gm.ec100.el007-a=Partiel
gm.ec100.el007-b=En attente
gm.ec100.el007-c=En erreur
gm.ec100.el008=Critères de recherche secondaires
gm.ec100.el009=Entité d'échange
gm.ec100.el010=Entité à comptabiliser
gm.ec100.el011=Initialiser
gm.ec100.el012=Initialiser tout
gm.ec100.el013=Rechercher
gm.ec110.el001=Résultat synthèse des écarts
gm.ec110.el002-a=Ecarts BOA
gm.ec110.el002-b=Ecarts BOP
gm.ec110.el003-a=Inter
gm.ec110.el003-b=Intra
gm.ec110.el003-c=Core
gm.ec110.el003-d=CUP
gm.ec110.el003-e=MCI
gm.ec110.el003-f=VISA
gm.ec110.el003-g=Indéterminé


gm.ec050.el001=Résultat de la recherche
gm.ec050.el002=Code opé.
gm.ec050.el003=Signe NFCCA
gm.ec050.el004=Devise
gm.ec050.el005=Entité émet.
gm.ec050.el006=Regroupements émission
gm.ec050.el006-a=Nb.
gm.ec050.el006-b=Signe
gm.ec050.el006-c=Montant
gm.ec050.el007=Entité dest.
gm.ec050.el008=Regroupements réception
gm.ec050.el008-a=Nb.
gm.ec050.el008-b=Signe
gm.ec050.el008-c=Montant
gm.ec050.el009=Ecart (en attente / constaté)
gm.ec050.el009-a=Nb.
gm.ec050.el009-b=Signe
gm.ec050.el009-c=Montant
gm.ec050.el010=Règlement réalisé
gm.ec050.el010-a=Nb.
gm.ec050.el010-b=Montant
gm.ec050.el011=Statut
gm.ec050.el012=EPOC
gm.ec050.el013=Forcé
gm.ec050.el014=Total
gm.ec050.el015=Id. incident EPOC
gm.ec050.el016=Enregistrer EPOC
gm.ec050.el017=Forcer clôture
gm.ec050.el018=Détailler
gm.ec050.el019=Signe
gm.ec050.el020=Signe
gm.ec050.el021=F
gm.ec050.el022=Confirmez-vous le forçage de la clôture du rapprochement sélectionné ?
gm.ec050.el023=Confirmez-vous le forçage de la clôture du rapprochement sélectionné ? L'id. incident EPOC saisi ne sera pas enregistré.

gm.ec060.el000=Détail d'un rapprochement
gm.ec060.el001=Rappel du rapprochement sélectionné
gm.ec060.el002=Regroupements émetteurs
gm.ec060.el003=Regroupements destinataires
gm.ec060.el004=Date de dernière mise à jour :


gm.ec062.el001=Type CRE
gm.ec062.el002=Référence comptable
gm.ec062.el003=Zone rapprochement
gm.ec062.el004=Id. fichier Echange
gm.ec062.el005=Nb. opé.
gm.ec062.el006=Règlement
gm.ec062.el006-a=Devise
gm.ec062.el006-b=Signe
gm.ec062.el006-c=Montant
gm.ec062.el007=Transaction
gm.ec062.el007-a=Devise
gm.ec062.el007-b=Signe
gm.ec062.el007-c=Montant
gm.ec062.el008=Top compta.
gm.ec062.el009=Date règlement
gm.ec062.el010=Processing code
gm.ec062.el011=Type impayé

gm.ec070.el000=Détail d'un regroupement
gm.ec070.el001=Rappel du rapprochement sélectionné
gm.ec070.el002=Rappel du regroupement sélectionné
gm.ec070.el003=Résultat liste CRE détails

gm.ec020.el000=Sélection entité
gm.ec020.el002=Sélection entité
gm.ec020.el003=Validité
gm.ec020.el004=Entité d'échange
gm.ec020.el005=Entité Groupe
gm.ec020.el006=Chef de file
gm.ec020.el007=Date Heure Migr. BOA
gm.ec020.el008=Date Heure Migr. BOE
gm.ec020.el009=Entité à compta.
gm.ec020.el010=Member ID MCI
gm.ec020.el011=Règlem. INTER
gm.ec020.el012=Règlem. INTRA
gm.ec020.el013=Règlem. CORE
gm.ec020.el014=Règlem. CUP
gm.ec020.el015=Règlem. MCI
gm.ec020.el016=Règlem. VISA
gm.ec020.el017=Date début d'effet
gm.ec020.el018=Date fin d'effet
gm.ec020.el019=Consulter
gm.ec020.el020=Créer
gm.ec020.el021=Modifier
gm.ec020.el022=Supprimer
gm.ec020.el023a=Confirmez-vous la demande de suppression/désactivation de l'entité '
gm.ec020.el023b=' ?

gm.ec025.el000=Consultation Entité
gm.ec025.el002=Consultation Entité
gm.ec025.el003=Date début effet
gm.ec025.el004=Date fin effet
gm.ec025.el005=Entité d'échange
gm.ec025.el006=Libellé
gm.ec025.el007=Entité groupe
gm.ec025.el007.oui=Oui
gm.ec025.el007.non=Non
gm.ec025.el008=Date migration BOA
gm.ec025.el009=Heure migration BOA
gm.ec025.el010=Date migration BOE
gm.ec025.el011=Heure migration BOE
gm.ec025.el012=Chef de file
gm.ec025.el013=Entité à comptabiliser
gm.ec025.el014=Member ID MCI
gm.ec025.el015=Entité Règlement INTER
gm.ec025.el016=Entité Règlement INTRA
gm.ec025.el017=Entité Règlement CORE
gm.ec025.el018=Entité Règlement CUP
gm.ec025.el019=Entité Règlement MCI
gm.ec025.el020=Entité Règlement VISA
gm.ec025.el021=Date et heure de création
gm.ec025.el022=Utilisateur création
gm.ec025.el023=Date et heure de mise à jour
gm.ec025.el024=Utilisateur mise à jour
gm.ec025.el025=Retour

gm.ec030.el002=Modification Entité
gm.ec030.el003=Date début effet
gm.ec030.el004=Date fin effet
gm.ec030.el005=Entité d'échange
gm.ec030.el006=Libellé
gm.ec030.el007=Entité groupe
gm.ec030.el008=Date migration BOA
gm.ec030.el009=Heure migration BOA
gm.ec030.el010=Date migration BOE
gm.ec030.el011=Heure migration BOE
gm.ec030.el012=Chef de file
gm.ec030.el013=Entité à comptabiliser
gm.ec030.el014=Member ID MCI
gm.ec030.el015=Entité Règlement INTER
gm.ec030.el016=Entité Règlement INTRA
gm.ec030.el017=Entité Règlement CORE
gm.ec030.el018=Entité Règlement CUP
gm.ec030.el019=Entité Règlement MCI
gm.ec030.el020=Entité Règlement VISA
gm.ec030.el021=Date et heure de création
gm.ec030.el022=Utilisateur création
gm.ec030.el023=Date et heure de mise à jour
gm.ec030.el024=Utilisateur mise à jour
gm.ec030.el025=Valider
gm.ec030.el026=Retour

gm.ec035.el000=Création entité
gm.ec035.el000-b=Modification entité
gm.ec035.el002=Création entité
gm.ec035.el003=Modification entité
gm.ec035.el004=Réinitialiser
gm.ec035.el005=Valider
gm.ec035.el006=Retour
gm.ec035.el007=Confirmez-vous la création de l'entité courante ?
gm.ec035.el008=Confirmez-vous la modification de l'entité courante ?





