<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/x
html1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:c="http://java.sun.com/jstl/core">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Cache-Control" content="must-revalidate" />
<meta http-equiv="Expires" content="Mon, 8 Aug 2006 10:00:00 GMT" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Redirection</title>
<meta name="robots" content="noindex,follow" />
<script type="text/javascript">
//<![CDATA[
    var BrowserDetect = {
	    init: function () {
	        this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
	        this.version = this.searchVersion(navigator.userAgent)
	            || this.searchVersion(navigator.appVersion)
	            || "an unknown version";
	        this.OS = this.searchString(this.dataOS) || "an unknown OS";
	    },
	    searchString: function (data) {
	        for (var i=0;i<data.length;i++) {
	            var dataString = data[i].string;
	            var dataProp = data[i].prop;
	            this.versionSearchString = data[i].versionSearch || data[i].identity;
	            if (dataString) {
	                if (dataString.indexOf(data[i].subString) != -1)
	                    return data[i].identity;
	            }
	            else if (dataProp)
	                return data[i].identity;
	        }
	    },
	    searchVersion: function (dataString) {
	        var index = dataString.indexOf(this.versionSearchString);
	        if (index == -1) return;
	        return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
	    },
	    dataBrowser: [
	        {           string: navigator.userAgent,            subString: "Chrome",            identity: "Chrome"      },
	        {   string: navigator.userAgent,            subString: "OmniWeb",           versionSearch: "OmniWeb/",          identity: "OmniWeb"     },
	        {           string: navigator.vendor,           subString: "Apple",         identity: "Safari",         versionSearch: "Version"        },
	        {           prop: window.opera,         identity: "Opera",          versionSearch: "Version"        },
	        {           string: navigator.vendor,           subString: "iCab",          identity: "iCab"        },
	        {           string: navigator.vendor,           subString: "KDE",           identity: "Konqueror"       },
	        {           string: navigator.userAgent,            subString: "Firefox",           identity: "Firefox"     },
	        {           string: navigator.vendor,           subString: "Camino",            identity: "Camino"      },
	        {       // for newer Netscapes (6+) 
	        string: navigator.userAgent,            subString: "Netscape",          identity: "Netscape"        },
	        {           string: navigator.userAgent,            subString: "MSIE",          identity: "Explorer",           versionSearch: "MSIE"       },
	        {           string: navigator.userAgent,            subString: "Gecko",         identity: "Mozilla",            versionSearch: "rv"     },
	        {       // for older Netscapes (4-)
	            string: navigator.userAgent,            subString: "Mozilla",           identity: "Netscape",           versionSearch: "Mozilla"        }
	    ],
	    dataOS : [
	        {string: navigator.platform,
	            subString: "Win",
	            identity: "Windows"},
	        {string: navigator.platform,subString: "Mac",identity: "Mac"},
	        { string: navigator.userAgent,subString: "iPhone",identity: "iPhone/iPod"},
	        {string: navigator.platform,subString: "Linux", identity: "Linux"}
	    ]
	
	};
	BrowserDetect.init();
	
	function closeWindow() { 
		var w = window.screen.availWidth * 0.99;
		var h = window.screen.availHeight * 0.945;
		var urlPopedUp = "#{popUpBean.urlPopUp}";
		var msgPopupBloquee = "Ouverture en plein écran impossible. Merci de désactiver les bloqueurs de popup de votre navigateur et de réessayer.";
		var strParamsOuverture = 'width=' + w + ',height=' + h + ',top=0,left=0,menubar=no,titlebar=no,directories=no,location=no,status=no,toolbar=no,resizable=yes,scrollbars=yes';
		
	    if(BrowserDetect.browser.toLowerCase().indexOf('explorer')>=0){
	        var objWin = window.open(urlPopedUp,'_blank', strParamsOuverture,true);
	        if (objWin == null) {
	        	window.location = "errorPopUp.jspx";
	        }
	    } else if(BrowserDetect.browser.toLowerCase().indexOf('chrome')>=0){
	    	var objWin = window.open(urlPopedUp,'_blank',strParamsOuverture,true);
	        if (objWin == null) {
	        	window.location = "errorPopUp.jspx";
	        }
	    } else {
	    	var objWin = window.open(urlPopedUp,'_blank',strParamsOuverture,true);
	        if (objWin == null) {
	        	window.location = "errorPopUp.jspx";
	        }
	    }
	}
	
	//]]>
    </script>
    
</head>

    <body onload="closeWindow();"></body>

</html>
