<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:rich="http://richfaces.org/rich" version="2.0">
	<f:view>
		<c:set var="val" value="#{suivibean.getSelectedValeurEcart }"/>
		<table style="margin-left: 0;">
			<tr class="listheader">
				<td><h:outputText styleClass="selected-fieldname" value="#{suivibean.selectedEcart }"/></td>
				<c:if test="#{val.ecartBoe }">
					<td style="background-color: green;">Ecart BOE</td>
				</c:if>
				<c:if test="#{!val.ecartBoe }">
					<td style="background-color: red;">Ecart BOE</td>
				</c:if>
				<c:if test="#{val.ecartBoa }">
					<td style="background-color: green;">Ecart BOA</td>
				</c:if>
				<c:if test="#{!val.ecartBoa }">
					<td style="background-color: red;">Ecart BOA</td>
				</c:if>
			</tr>
		</table>
	</f:view>
</jsp:root>
